version: "3.8"

services:
  app:
    image: my-unsplash:latest
    container_name: my-unsplash
    build:
      context: .
    ports:
      - 8080:8080
    environment:
      - DBCOLLECTION=my-unsplash
      - DBCONNECTSTRING=mongodb+srv://ngosangns:jikmli@cluster0.oxs6m.mongodb.net/ngosangns?retryWrites=true&w=majority
      - DBNAME=ngosangns
      - PORT=8080
    volumes:
      - ./:/go/src/app
